# Copy this file into your ../shinken/etc/packs/network/SnmpBooster/ directory

define service {
  name                    default-snmp-template
  check_command           check_snmp_booster!$_SERVICEDSTEMPLATE$!$_SERVICEINST$!$_SERVICETRIGGERGROUP
  _inst                   None
  _instname               None
  _mapping                None
  _triggergroup           None
  max_check_attempts      3
  check_interval          1
  retry_interval          1
  register                0
}

define service {
  name                    default-snmp-template-bulk
  check_command           check_snmp_booster_bulk!$_SERVICEDSTEMPLATE$!$_SERVICEINST$!$_SERVICETRIGGERGROUP
  _inst                   None
  _instname               None
  _mapping                None
  _triggergroup           None
  max_check_attempts      3
  check_interval          1
  retry_interval          1
  register                0
}


define host{
        name                    SnmpBooster-host
        alias                   SnmpBooster-Host-Template
        check_command		check_host_alive
        max_check_attempts      3
	check_interval          1
	retry_interval          1
	_SNMPCOMMUNITYREAD      $SNMPCOMMUNITYREAD$
	use                     generic-host
	register                0
}


define command {
  command_name    check_snmp_booster
  command_line    check_snmp_booster -H $HOSTNAME$ -A $HOSTADDRESS$ -S '$SERVICEDESC$' -C $_HOSTSNMPCOMMUNITYREAD$ -V 2c -t $ARG1$ -i $_SERVICEINST$ -n $_SERVICEINSTNAME$ -T $_SERVICETRIGGERGROUP$ -m $_SERVICEMAPPING$
  module_type     snmp_booster ; This is required to tell the poller how to execute the check
}


define command {
  command_name    check_snmp_booster_bluk
  command_line    check_snmp_booster -H $HOSTNAME$ -A $HOSTADDRESS$ -S '$SERVICEDESC$' -C $_HOSTSNMPCOMMUNITYREAD$ -V 2c -t $ARG1$ -i $_SERVICEINST$ -n $_SERVICEINSTNAME$ -T $_SERVICETRIGGERGROUP$ -m $_SERVICEMAPPING$
  module_type     snmp_booster ; This is required to tell the poller how to execute the check
}


# The SnmpBooster.ini contains the definitions for DSTEMPLATEs, instance MAPs and TRIGGERGROUPs
# -t DSTEMPLATE (must be a valid DSTEMPLATE)
# -i INSTANCE (could be a numeric instance, a map(function-name,inst_map_key)) or None
# -T TRIGGERGROUP (could be a TRIGGERGROUP or None)
